package Analizador;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Int, Char, Byte, Double, Float, Cadena, Long, Short, Linea, 
    Comillas, Igual, Suma, Resta, Multiplicacion, Division, Parent_a, 
    Parent_c, Llave_a, Llave_c, Corchete_a, Corchete_c, If, Register,
    Else, Return, Const, Continue, Switch, Typedef, Case, Void, Break,
    Default, Do, While, Struct, For, Include, Iostream, Using, Unsigned,
    Namespace, Std, Cin, Define, Cout, Scanf, Printf, Main, Op_log_and,
    Op_log_or, Op_log_not, Op_log_and_bit, Op_log_or_bit, Op_rel_mayor_que, 
    Op_rel_menor_que, Op_rel_equivalente, Op_rel_diferente, Op_rel_mayor_igual,
    Op_rel_menor_igual, Op_rel_desplaz_izq, Op_rel_desplaz_der, Op_atr_suma, 
    Op_atr_resta, Op_inclu_lib, Op_atr_producto, Op_atr_division, Op_atr_modulo,
    Op_atr_incremento, Op_atr_decremento, True, False, P_coma, Coma, Punto, 
    Dos_puntos, Identificador, Numero, ERROR;

non terminal INICIO, SENTENCIA, DECLARACION, IF, IF_ELSE,
    SENTENCIA_BOOLEANA;

start with INICIO;

INICIO ::= 
    Int Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Main Parent_a Parent_c Llave_a SENTENCIA Llave_c
;
SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE 
;
DECLARACION ::=
    Int Identificador P_coma |
    T_dato Identificador P_coma | 
    T_dato Identificador Op_atribucion Numero P_coma |
    Int Identificador Igual Numero P_coma |
    T_dato Identificador Op_atribucion Numero Punto Numero P_coma |
    T_dato Identificador Igual Numero P_coma |
    T_dato Identificador Igual Numero Punto Numero P_coma |
    T_dato Identificador Op_incremento P_coma | 
    T_dato Op_incremento Identificador P_coma | 
    Cadena Identificador Op_atribucion Comillas Comillas P_coma |
    Cadena Identificador Igual Comillas Comillas P_coma |
    Cadena Identificador Op_atribucion Comillas Identificador Comillas P_coma |
    Cadena Identificador Igual Comillas Identificador Comillas P_coma
;
SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;
IF ::= If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c
;
IF_ELSE ::= If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;
